<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://127.0.0.1:5500/jshtml/style.css">
    <script src="app.js" defer></script>
    <title>JS+html</title>
</head>
<body>
 <!-- <style>
.one {
    border: 2px solid rgb(26, 196, 3);
}
.two {
    border: 3px solid saddlebrown;
}

.three {
    border: 1px solid violet;
}
.four {
    border:4px solid tomato;
}

 </style>




<h1 style="color: blueviolet;">Titulinis</h1>
<h1 style="color: blueviolet;">Antras sakinys</h1>


<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>


<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>


<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>

<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>


<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>

<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>

<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>


<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul><ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>

<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>


<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>

<style>
.pagrindas{
    display:inline-block;
    width: 100%;
    height: 200px;

    
}
.pagrindas div{
    height: 50px;
    width: 50px;
    float: left;
    margin: 5px;
    border: 2px solid rgb(223, 2, 2);
   
}

.reiksme .kitas{
    height: 250px;
    width: 250px;
    float: left;
    border: 2px solid rgb(63, 5, 172);
   
}
</style>



<div class="pagrindas">

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>



</div> -->




<a href="">LINK</a>

<h1>Labas</h1>
<!-- __________________________________________________________ -->
<div>Vienas</div>

    <div>Du</div>

    <div>Trys</div>

    <div>Vienas</div>

    <div>Du</div>

    <div>Trys</div>

    <div>Vienas</div>

    <div>Du</div>

    <div>Trys</div>

    <div>Vienas</div>

    <div>Du</div>

    <div>Trys</div>

    <div class="i">Tevas
        <span>Dukra</span>
    </div>





    <h2></h2>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <h2></h2>



     <!-- G -->

    <!-- sukurkite tokia struktura su h3 elementais -->

  
<style>
    h3 {
        padding: 5px;
        margin: 5px;
        height: 20px;
        border: 1px solid brown;
    }
</style>


    <h5>
        <h3>
            <h3>
                <h3>
                    <h3>
                        <h3>
                        </h3>
                    </h3>
                </h3>
            </h3>
        </h3>
    </h5> 
    <h5></h5>

    
</body>
</html>